<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="swiper-bundle.min.css">

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
            />
        <link rel="icon" href="img/logot.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">
        <title>Interior for your home</title>
    </head>
    <body>

        <!-- header -->
        <header class="header">
            <div class="header-body">

                <button class="btn-mob-nav">
                    <ion-icon class="icon-mob-nav" name="menu-outline"></ion-icon>
                    <ion-icon class="icon-mob-nav" name="close-outline"></ion-icon>
                </button>
                <a href="" class="interior">.interior</a>     
            
            <nav class="header__menu">
    
                
                    <ul class="menu__list">
                        <li> <a href="" class="main-nav-link">About</a>  </li>
                        <li> <a href="" class="main-nav-link">Lookbook</a> </li>
                       <li ><a href="" class="main-nav-link">New</a> </li>
                    <li> <a href="" class="main-nav-link">FurnitureS</a> </li>
                    <li> <a href="" class="main-nav-link">Lights</a> </li>
                    <li> <a href="" class="main-nav-link">RugS</a> </li>
                    <li> <a href="" class="main-nav-link">Decor</a> </li>
                    <li> <a href="" class="main-nav-link">Accessories</a> </li>
                     <li><a href="" class="main-nav-link"><ion-icon class="icon-n" name="person-outline"></ion-icon></a></li>
                    <li><a href="" class="main-nav-link"><ion-icon class="icon-n" name="search-outline"></ion-icon></a></li>
                    <li><a href="" class="main-nav-link"><ion-icon class="icon-n" name="cart-outline"></ion-icon></a></li>
            
                </ul>
                
            </nav>
            <div class="icon-nav-mob">
                <ion-icon class="icon-nav" name="person-outline"></ion-icon>
               <ion-icon class="icon-nav" name="search-outline"></ion-icon>
                <ion-icon class="icon-nav" name="cart-outline"></ion-icon>
        
            </div>
        </div>
            
        </header>

        <!-- main -->

        <!-- section here -->
        <main class="main">

        <section class="section-hero">

            <div class="hero-text">
                <span>We are offering you the best
                    home decor products & items
                    for a dream home</span>
                <br>
                <button class="hero-btn"> <a href="#info" class="btn-link-hero">Explore
                        our
                        Products</a>
                </button>

            </div>

            <div class="hero-img">
                <img src="img/mainLittle.png" class="img-little" alt="hero-img">
                <img src="img/mainBig.png" class="img-big" alt="hero-img">

            </div>

        </section>

        <!-- *********** -->
        <!-- section-info -->
        <section class="section-info" id="info">

            <div class="info-box">
                <!-- 1 -->
                <div class="products__top">Find</div>
                <div
                    class="products__title">Unique
                    & Modren Products</div>
                <div
                    class="products__text">
                    A considered line of
                    versatile products
                    designed to work in
                    every room</div>
            </div>
            <!-- 2 -->
            <div
                class="info-box">
                <div
                    class="products__top">Buy</div>
                <div
                    class="products__title">Expertly
                    Vettted Quality</div>
                <div
                    class="products__text">
                    Beautiful, durable
                    materials selected
                    for a lover impact
                    and longer lifespan</div>
            </div>
            <!-- 3 -->
            <div
                class="info-box">
                <div
                    class="products__top">Collect</div>
                <div
                    class="products__title">Delivery
                    At Your door</div>
                <div
                    class="products__text">
                    Support, guidance,
                    and original content
                    to help you organize
                    with intention</div>
            </div>


        </section>
        <!-- ********-->
        <!-- section-arrivals -->
        .
        <section class="section-arrivals" id="arrivals">
            <!-- pre 1 -->
            <div class="first-column-arrivals">

                <h2 class="content__body-title">New Arrivals</h2>
                <span class="content__body-text">We’ve designed and
                    curated pieces that are a cut above your average
                    home goods, because when you level up your
                    everyday
                    objects, you elevate your daily rituals.</span>
                <br>
                <a class="content__body-link" href="#"> View
                    all</a>
            </div>
           <div class="gallary">
                <div class="inner ">


                    <div class="swiper-wrapper">
                        <div class="swiper-slide " > <div class="item__img"><img
                                    src="img/item1.jpg"
                                    alt=""></div>
                            <div class="item__content">
                                <div
                                    class="item__text">Arm
                                    Sofas</div>
                                <div
                                    class="item__price">$45.80</div>
                            </div></div>
                        <div class="swiper-slide"><div class="item__img"><img
                                    src="./img/item2.jpg"
                                    alt=""></div>
                            <div class="item__content">
                                <div
                                    class="item__text">Arm
                                    Sofas</div>
                                <div
                                    class="item__price">$45.80</div>
                            </div></div>
                        <div class="swiper-slide"> <div class="item__img"><img
                                    src="./img/item3.jpg"
                                    alt=""></div>
                            <div class="item__content">
                                <div
                                    class="item__text">Arm
                                    Sofas</div>
                                <div
                                    class="item__price">$45.80</div>
                            </div></div>
                        <div class="swiper-slide"> <div class="item__img"><img
                                    src="./img/item4.jpg"
                                    alt=""></div>
                            <div class="item__content">
                                <div
                                    class="item__text">Arm
                                    Sofas</div>
                                <div
                                    class="item__price">$45.80</div>
                            </div></div>
                        <div class="swiper-slide"> <div class="item__img"><img
                                    src="./img/item5.jpg"
                                    alt=""></div>
                            <div class="item__content">
                                <div
                                    class="item__text">Arm
                                    Sofas</div>
                                <div
                                    class="item__price">$45.80</div>
                            </div></div>
                        <div class="swiper-slide"> <div class="item__img"><img
                                    src="./img/item6.jpg"
                                    alt=""></div>
                            <div class="item__content">
                                <div
                                    class="item__text">Arm
                                    Sofas</div>
                                <div
                                    class="item__price">$45.80</div>
                            </div></div>
                        <div class="swiper-slide">
                            <div class="item__img"><img
                                    src="./img/item7.jpg"
                                    alt=""></div>
                            <div class="item__content">
                                <div
                                    class="item__text">Arm
                                    Sofas</div>
                                <div
                                    class="item__price">$45.80</div>
                            </div></div>
                        <div class="swiper-slide">
                            <div class="item__img"><img
                                    src="./img/item8.jpg"
                                    alt=""></div>
                            <div class="item__content">
                                <div
                                    class="item__text">Arm
                                    Sofas</div>
                                <div
                                    class="item__price">$45.80</div>
                            </div></div>
                    </div>
                    </div>
                    <div class="button-prev"><ion-icon  class="prev" name="arrow-back-outline"></ion-icon></div>
                     
                    <div class="button-next"><ion-icon class="next" name="arrow-forward-outline"></ion-icon></div>
                    
                    
                </div>


                
                </section>


<!-- ******* -->
<!-- section-menu -->
<section class="section-menu">
    <div class="menu-img ">
        <img src="./img/block3_1.png" alt="menu-img">
    </div>

    <div class="menu__content">
        <p>Shop By Category</p>
        <ul class="section-menu__list">
            <li>Treandy Sofa Set</li>
            <li>Minimal & Modern Chairs</li>
            <li>Accesories For Room</li>
            <li>Kitchen Items</li>
            <li>Outdoor Decor</li>
        </ul>
        <br>
        <a href="#" class="section-menu__link">See More</a>
    </div>

    <div class="menu-img">
        <img src="./img/block3_2.png"alt="menu-img">
    </div>
</div>

</div>
</section>

 </main>

 <!-- section-spoiler -->
 <div class="section-spoiler">
    <p class="spoiler-title">Tips for Modern Interior Design</p>
    <div class="block one">
        <div class="block-item">
            <div class="item-title">Modernist Art</div>
            <div class="item-text">Modernist artists rejected the traditional idealistic view of realism and decided to create expressive artwork in vibrant colors and unlikely forms instead. Abstract art, cubism, and Fauvism capture the essence of the early modernist perspective; a reaction to outdated traditions and the growth of an industrialized society.</div>
        </div>
        <div class="block-item">
            <div class="item-title">Line Focused</div>
            <div class="item-text">Modern interior design ideas are often built around simple, clean lines. Strong horizontal and vertical lines in modernist architecture are echoed in furniture and décor designs. Cylindrical columns often feature in modern homes; these form clear vertical lines and showcase the revolutionary use of reinforced concrete.
            </div>
        </div>
        <div class="block-item">
            <div class="item-title">Primary Colors</div>
            <div class="item-text">Primary colors were at the focus of Bauhaus and De Stijl movements, as a result, modern interiors are known for its bold colors. Add accent furniture pieces, artwork or rugs in red, yellow, blue, black and white to the interior.</div>
    </div>
 </div>
 </div>

<!-- footer -->

<footer class="footer grid-footer">
<!-- top -->
 <div class="footer-top">
    <span class="top-text">We Provide best handpicked <br> home decor</span>
    <br>
    <a class="prefooter-btn" href="#">Explore our Products</a>
    </div>
     <!-- left top -->
    
        <div class="subscribe">
            <label class='label-mail' for="mail">Subscribe to reCeive grape news & offers</label>
            <input class="input-email" id="email" type="email"
            placeholder="me@gmail.com" name="email" required>
            <br>
           <div class="checkbox-item">
            <input type="checkbox"> <label class="checkbox" for="checkbox">
                I've read the Privacy Policy and I consent to Halal Interior sending me marketing communications
                </label>
            </div>
            
        </div>
        <!-- right top -->
        <div class="footer-menu">
            <ul class="footer-list">
                <li> All product</li>
                <li>Best sellers</li>
                <li>New arrivals</li>
                <li>lowest prices</li>
                <li>Delivery </li>
            </ul>
            <ul class="footer-list">
                <li>Privacy policy</li>
                <li>Order online</li>
                <li>Contact us</li>
                <li>lowest prices</li>
                <li>Returns & Claims</li>
            </ul>
            <ul class="footer-list">
                <li>About us</li>
                <li>Our promise</li>
                <li>My account</li>
            </ul>
            <ul class="footer-list">
                <li>Blog</li>
                <li>Reviews</li>
                <li>privacy policy</li>
                <li>lookbook</li>
            </ul>
            

        </div>

        <!-- left bottom -->
        <div class="social-links">
            <div class="links">
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Pinterest</a>
            <a href="#" class="social-link">Twitter</a>
         </div>
         <div class="country">
            <ion-icon name="earth-outline"></ion-icon>
            <p>United States</p> 
            <ion-icon name="chevron-down-outline"></ion-icon>

         </div>
        </div>
        <!-- rigth bottom -->
        <div class="we-accept">
            
        <p>We Accept</p>
        <img src="icons/AmazonPay.png" alt="AmazonPay">
        <img src="icons/ApplePay.png" alt="ApplePay">
        <img src="icons/GooglePay.png" alt="GooglePay">
        <img src="icons/JCB.png" alt="JCB">
        <img src="icons/Mastercard.png" alt="Mastercard">
        <img src="icons/Visa Classic.png" alt="Visa Classic">
           
        </div>
        <!-- bottom -->
        <div class="footer-bottom">
            <div class="copyright">&copy; HannaVeleva.com. All rights reserved.</div>
            <div class="privacy-policy">Privacy Policy &#8739 Terms of Use</div>
        </div>


  
</footer>

<script  src="swiper-bundle.min.js"></script>
<script  src="swiper.js"></script>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <!-- js -->
   <script defer src="js/burger.js"></script>
   <script defer src="js/slider.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>

</html>